{
  "name": "ffmpeg-worker",
  "version": "1.0.0",
  "description": "Railway FFmpeg worker — merges video + audio blobs via FFmpeg, uploads to Cloudflare Stream",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "express": "^4.21.2",
    "fluent-ffmpeg": "^2.1.3",
    "tus-js-client": "^4.2.3"
  }
}
